{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red255\green0\blue0;\red0\green255\blue0;
\red0\green0\blue255;\red217\green234\blue202;\red192\green237\blue254;\red0\green0\blue0;}
\margl1440\margr1440\vieww9220\viewh16360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs30 \cf0 \cb2 Project 01: Build a Portofolio Site\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 	Course1: Intro to HTML and CSS\cf0 \
           \cf4 DONE \cf5 Lesson 1 - HTML, CSS, & Boxes\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 			24 Concepts
\b \
           \cf4 DONE \cf5 Lesson 2 - Lesson 1 Practice\cf0 \

\b0 			01 Concept\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0            \cf4 DONE \cf5 Lesson 3 - CSS Frameworks, Responsive Layouts\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 			19 Concepts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0            \cf4 DONE \cf5 Lesson 4 - Bootstrap & Other Frameworks \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 			16 Concepts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf4 BOOKMARK \cf5 Lesson 5 - Final Project\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 			03 Concepts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf3 	Course2: Responsive Web Design Fundamentals\cf0 \
           \cf4 DONE \cf5 Lesson 1 - Why Responsive?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 			13 Concepts
\b \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4            DONE \cf5 Lesson 2 - Starting Small\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 			18 Concepts
\b \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 	DONE\cf5  Lesson 3 - Building Up\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 			21 Concepts
\b \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4            DONE \cf5 Lesson 4 - Common Responsive Patterns\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 			12 Concepts
\b \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 BOOKMARK \cf5 Lesson 5 - Optimizations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 			11 Concepts
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 	Course3: Responsive Images\cf0 \
\cf5 	            Lesson 1 - Getting Up & Running\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 			08 Concepts
\b \cf5 \
		 Lesson 2 - Units, Formats, Environments\

\b0 \cf0 			19 Concepts
\b \cf5 \
		 Lesson 3 - Images with Markup\

\b0 \cf0 			15 Concepts
\b \cf5 \
		 Lesson 4 - Full Responsiveness\

\b0 \cf0 			11 Concepts\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf2 \cb3 Lesson 1 - HTML, CSS, & Boxes
\fs24 \cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 \
01 - The First Step\
\
summary: mockup design\
\
take this image and turn it into a website with\
\
HTML files, CSS files, and JavaScript files.\
\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 translate that visual design into an actual website\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb7 02 - Exploring the Web\
\
summmary: dev tools\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 use Dev Tools\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 03 - Exploring the Web Solution\
\
summma\cf8 ry: all elements are in boxes\cf3 \cb1 \
\cf0 \
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb7 04 - Pg Structure\
\
summma\cf8 ry: in dev tools triangles are an HTML element\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb6 05 - Summary of HTML\
\
summmary: HTML classifies page content\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb7 06 & 07 - Visual Styling & Solution\
\
summmary: dev tools style section on R - style for ea element\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb6 08 - HTML-CSS-DOM\
\
summmary: the DOM & CSS\
\
The browser turns HTML tags into elements that form a tree.\
\
because of the document object model, or DOM\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb7 09 & 10 - Boxes Everywhere & Solution\
\
summmary: all elements are in boxes\
\
when you unchecked border radius\
\
the circle turn into a square\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb6 11 - Boxes, Grids and Rules\
\
summmary: all elements are in boxes\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb7 12 - Boxifying Design\
\
\cf8 summmary: draw boxes around elements\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb6 13 - Boxifying Design Solution\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb7 14 - Interview with Jacques\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 all elements are in boxes\
\
start w the big box that is your whole page.\cf0 \
\
\cf3 And from there I sort of split it up piece by piece and\
\
we work from big to small.\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 15 - Boxes To HTML\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 div tags w/ class attributes\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 15b - Creating the Files\
\
\cf8 Create Folder and File Structure\cf0 \
\
Sublime Text is the recommended code editor - it's free to use! Sublime Text can be configured to make coding much easier. To access the settings, select: Sublime Text > Preferences > Settings - User. \
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Create Folder and File Structure\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 16 - Adding Style\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 link to style.css \cf0 \
\cf3 in the head tag you'll add the link to the style file\cf0 .\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 17 - Adding Style Solution\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb6 18 - Understanding CSS\
\
summmary: explanation of CSS\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\cb7 \
19 - Styling Up\
\
summmary: CSS selectors & classes\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
\b0 \

\b \
\cb6 20 - Styling Up Solution\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\cb7 \
21 - Using Semantic Tags\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 semantic tags\
you can change the div tag to the more appropriate H1 tag\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 22 - Using Semantic Tags Solution\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb7 23 - The Box Revisited\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 	box model\
	box-sizing: border-box;\
	browser-specific prefixes\
	percentage & pixel sizes\cf0 \
\
\cf3 the box model\
This CSS style,\
box-sizing; border-box; \
older\
browsers are also able to display\
\
via browser-specific prefixes.\
\
webkit, moz, and ms.\
setting the size of a box\
\
in pixels, but it's also possible\
to do it as a percentage.\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 24 - The Box Revisited Solution\
\
\cb1 \
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb7 25 - Positioning Boxes\
\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 flex box layout\
\
Flex box \
display attribute of the parent container to value flex.\
\
.app \{\
    display: flex;\
\}\
.app \{\
    display: -webkit-flex;\
    display: flex;\
\}\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb6 26 - Adding Image\
\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 summmary: images\
\
Make a folder called images \
\
add the image to the page with the tag img and\
\
providing the source of the image\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 27 - Code, Test, Refine\
\
summmary: Code, Test, Refine\
\
you've been following a very simple pattern of \
\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 code, test and refine.\
\
write some code, \
\
test and see how it looks against the design mockup \
\
then make any refinements or\
\
modifications to the code so that it looks closer to the design.\
\
repeat this process of testing and\
\
modifying until it looks like the design you were given.\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 28 - More on DevTools\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 summmary: Dev Tools\
\
developer tools can also be a really great help to\
\
you during the code test refine routine.\
\
test things on the fly \
\
change the font size \
\
change the font family \
\
change the background colors \cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 29 - Comparing with the Design\
\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 summmary: Color Picker Dev Tools\
\
Now, look at your page and compare it to the design mock and\
\
See if the defining parts are correct.\
\
The layout, margins, fonts, colors, etc.\
\
You can use Dev Tools to find the proper value of the margin \
\
use different color-picker tools\cf0 \cb1 \
\
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb6 \
30 - Verifying HTML and CSS\
\
RELEVANT TO THE JOEY FIGARO PROJECT:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 summmary: Validating HTML and CSS\
\
HTML and CSS that you write must complie with standards.\
\
there are also icons you can show on your web page.\
\
to show that your page complies with the standards.\
\
We've provided links where you can verify your HTML and\
\
CSS code in the instructor note section below.\
\
Verifying HTML and CSS\
To verify HTML: http://validator.w3.org/#validate_by_input\uc0\u8232 To verify CSS: http://jigsaw.w3.org/css-validator/#validate_by_input\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb7 31 - Verifying HTML and CSS Solution\
\
\
\cb1 \
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\cb6 32 - Conclusion\
\
summmary: none\
next lesson\
making a grid and box structure using CSS.\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf2 \cb3 Lesson 2 - Lesson 1 Practice
\fs24 \cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 \
\
You now have a of how to start working on a new project.\
\
 if you like something in a webpage, and you want to see how they did it\
\
you can pop open DevTools and actually see how we cut it up.\
\cb1 \
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\
\cf2 \cb3  
\fs30 Lesson 3 - CSS Frameworks, Responsive Layouts
\fs24 \cf0 \cb1 \
\
01 - Intro\
summary: develope a portofolio pg\
\
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\
\
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
\b0 \
\
\
\
\
\
\
\
\
\
}